DB_HOST = postgres
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
ENV = development
PORT = 8080
ELASTICSEARCH_URL = elasticsearch
ELASTICSEARCH_INDEX = public_search